            *,
            *::before,
            *::after {
                margin: 0;
                padding: 0;
                box-sizing: inherit;
            }
            
            body {
                background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(14, 40, 156, 0.8) 100%), url("../pics/photo/background511.jpg") center no-repeat fixed;
            }
            
            html {
                font-family: 'Anrich', sans-serif;
                font-size: 10px;
                box-sizing: border-box;
                scroll-behavior: smooth;
            }
            
            a {
                text-decoration: none;
            }
            
            ul {
                list-style: none;
            }
            
            p {
                font-size: 1.6rem;
            }
            
            .logo {
                width: 100%;
                max-width: 100%;
                height: auto;
            }
            
            section {
                padding: 5rem 0;
            }
            
            header {
                width: 100%;
                height: 5rem;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }
            
            .container {
                width: 100%;
                max-width: 98rem;
                margin: 0 auto;
                padding: 0 1.5rem;
            }
            
            nav {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem 0;
                border-bottom: 1px solid rgba(255, 255, 255, .2);
                font-family: "Century Gothic";
            }
            
            .nav-brand {
                width: 2rem;
            }
            
            .menu-icons i {
                font-size: 3.5rem;
                color: #fafafa;
                cursor: pointer;
            }
            
            .close i {
                color: #eb648c;
            }
            
            .nav-list {
                width: 25rem;
                height: 100vh;
                background-color: #fafafa;
                position: fixed;
                top: 0;
                right: -26rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                z-index: 1500;
                transition: all 650ms ease-in-out;
            }
            
            .nav-list {
                color: white;
            }
            
            .nav-list.active {
                right: 0;
            }
            
            .close {
                position: absolute;
                top: 1rem;
                left: 1.5rem;
            }
            
            .nav-item {
                margin: 1.5rem 0;
            }
            
            .nav-list {
                font-size: 1.6rem;
                text-transform: uppercase;
                color: rgba(0, 0, 0, .7);
            }
            
            .hero {
                width: 100%;
                height: 80vh;
                background: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(14, 40, 156, 0.8) 100%), url("../pics/images/background511.jpg") center no-repeat fixed;
                background-size: cover;
                position: relative;
            }
            
            .hero::before {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 4.7rem;
                background: url("../pics/images/wave-large.png") center no-repeat;
                background-size: cover;
            }
            
            .main-message {
                width: 100%;
                max-width: 50rem;
                color: #fafafa;
                text-transform: uppercase;
                translate: translateY(20%);
            }
            
            .main-message h3 {
                font-size: 1.6rem;
            }
            
            .main-message h1 {
                font-family: 'Aldrich', sans-serif;
                font-size: 4rem;
                margin: 4rem 15;
            }
            
            .btn {
                background-color: #eb648c;
                border-radius: 2rem;
                color: #fafafa;
                display: inline-block;
                margin-top: 2rem;
                padding: 1rem 2.5rem;
                text-transform: uppercase;
                transition: 650ms;
                font-size: 15px;
            }
            
            .btn:hover {
                background-color: #ce587b;
            }
            
            footer {
                padding: 7.5rem 0;
                background-color: #d7d4ed;
                text-align: center;
                color: rgba(0, 0, 0, .7);
            }
            
            @media screen and (min-width: 470px) {
                .hero::before {
                    height: 15.4rem;
                    background: url("../pics/images/wave-large.png");
                    background-size: cover;
                }
            }
            
            @media screen and (min-width: 700px) {
                header {
                    height: 8rem;
                }
                .nav-brand {
                    width: 3.5rem;
                }
                .nav-list {
                    width: initial;
                    height: initial;
                    background-color: transparent;
                    position: initial;
                    top: initial;
                    right: initial;
                    flex-direction: row;
                    transition: initial;
                }
                .menu-icons {
                    display: none;
                }
                .nav-item {
                    margin: 0 2.5rem;
                }
                .nav-link,
                .current {
                    color: #fafafa;
                    position: relative;
                    font-size: 1.3rem;
                }
                .nav-link::before,
                .current::before {
                    content: "";
                    position: absolute;
                    left: 0;
                    bottom: -.5rem;
                    background-color: #d7da33;
                    width: 100%;
                    height: 2px;
                    transform: scaleX(0);
                    transform-origin: left;
                    transition: transform 650ms;
                }
                .current::before {
                    transform: scaleX(1);
                }
                .nav-link:hover::before {
                    transform: scaleX(1);
                }
                .hero {
                    height: 60vh;
                }
                .main-message {
                    transform: translateY(30%);
                }
                .title-heading h1 {
                    font-size: 2.5rem;
                }
            }
            
            @media screen and (min-width: 250px) {
                .card {
                    margin-left: 20px;
                }
            }
            
            @media screen and (min-width: 1200px) {
                .hero {
                    height: 75vh;
                }
            }
            
            */
            /*Social buttons*/
            
            .middle {
                position: relative;
                width: 100%;
                text-align: center;
            }
            
            .btnsoc {
                display: inline-block;
                width: 60px;
                height: 60px;
                background: #f1f1f1;
                margin: 10px;
                border-radius: 30%;
                box-shadow: 0 5px 15px -5px #00000070;
                color: #3498db;
                overflow: hidden;
                position: relative;
            }
            
            .btnsoc i {
                line-height: 60px;
                font-size: 26px;
                transition: 0.2s linear;
            }
            
            .btnsoc:hover i {
                transform: scale(1.3);
                color: #f1f1f1;
            }
            
            .btnsoc::before {
                content: "";
                position: absolute;
                width: 120%;
                height: 120%;
                background: #3498db;
                transform: rotate(45deg);
                left: -110%;
                top: 90%;
            }
            
            .btnsoc:hover::before {
                animation: aaa 0.7s 1;
                top: -10%;
                left: -10%;
            }
            
            @keyframes aaa {
                0% {
                    left: -110%;
                    top: 90%;
                }
                50% {
                    left: 10%;
                    top: -30%;
                }
                100% {
                    top: -10%;
                    left: -10%;
                }
            }
            
            ul.filters {
                display: block;
                width: 100%;
                margin: 0;
                padding: 30px 0;
                font-size: 25px;
                text-align: center;
                font-family: 'Aldrich', sans-serif;
            }
            
            ul.filters>li {
                list-style: none;
                display: inline-block;
            }
            
            ul.filters>li>a {
                display: block;
                color: #fafafa;
                text-decoration: none;
                padding: 5px 10px;
            }
            
            ul.filters>li>a:hover {
                background-color: rgba(19, 33, 158, 0.9);
                border-radius: 5px;
                transition: 1s;
            }
            
            ul.filters>li.active>a {
                color: #fff;
                background-color: rgba(19, 33, 158, 0.9);
                border-radius: 5px;
            }
            
            .card {
                position: relative;
                padding: 20px;
                margin-bottom: 10px;
                color: #000;
                border-radius: 10px;
                border: 1px solid #eee;
                background-color: #fff;
                box-shadow: 1px 1px 1.5px rgba(0, 0, 0, 0.075);
                font-family: "Century Gothic";
            }
            
            .card-head {
                position: relative;
                overflow: hidden;
                font-family: "Century Gothic";
            }
            
            .card-overlay {
                font-size: 20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 9;
                background-color: rgba(67, 78, 94, 0.76);
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                -webkit-transition: ease-in-out 0.2s;
                -moz-transition: ease-in-out 0.2s;
                -ms-transition: ease-in-out 0.2s;
                transition: ease-in-out 0.2s;
                font-family: 'Aldrich', sans-serif;
                text-align: center;
            }
            
            .card-hover {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(19, 33, 158, 0.9);
                z-index: 10;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                flex-direction: column;
                box-sizing: border-box;
                padding: 30px;
                -webkit-transition: ease-in-out 0.2s;
                -moz-transition: ease-in-out 0.2s;
                -ms-transition: ease-in-out 0.2s;
                transition: ease-in-out 0.2s;
                font-family: 'Aldrich', sans-serif;
            }
            
            .card-body {
                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                font-family: 'Aldrich', sans-serif;
            }
            
            h4.title {
                color: #434e5e;
                font-size: 3.2rem;
                margin-bottom: 0;
                text-align: center;
                font-family: 'Aldrich', sans-serif;
            }
            
            .card-btn {
                margin-bottom: -40px;
                font-size: 12px;
                background-color: #fff;
                color: #222;
                border: 2px solid rgba(19, 33, 158, 0.9);
                border-radius: 5px;
                padding-left: 50px;
                padding-right: 50px;
            }
            
            .card-btn:hover {
                background-color: rgba(19, 33, 158, 0.9);
                color: #fff;
            }
            
            .containerkon {
                width: 100%;
                max-width: 98rem;
                margin: 0 auto;
                padding: 0 1.5rem;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
                grid-gap: 2.5rem;
            }
            
            @media screen and (max-width: 600px) {
                .projects {
                    height: fit-content;
                }
                .col-lg-12 {
                    float: right;
                }
                .card-hover p {
                    margin-bottom: 450px;
                    font-size: 15px;
                }
                .card-overlay h2 {
                    margin-bottom: 150px;
                    font-size: 20px;
                }
            }
            
            .containergallery {
                padding: 70px 250px;
                justify-content: center;
                padding-top: 150px;
                margin-left: auto;
                margin-right: auto;
                display: block;
            }
            
            @media screen and (max-width: 600px) {
                .containergallery {
                    top: 70%;
                    transform: translate(-19%, -50%);
                    text-align: center;
                    display: block;
                    padding-top: 80%;
                }
                .col-lg-4 {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
                    grid-gap: 2.5rem;
                }
                .col-lg-4-item {
                    height: 35rem;
                    padding: 2rem;
                    color: #fafafa;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    cursor: pointer;
                    z-index: 1;
                }
                .col-lg-4-item::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-image: linear-gradient(135deg, rgba(49, 24, 131, 0.9) 0%, rgba(14, 40, 156, 0.8) 100%);
                    z-index: -1;
                }
                .card-hover p {
                    font-size: 12px;
                }
            }
            
            @media screen and (max-width: 300px) {
                .containergallery {
                    top: 70%;
                    transform: translate(-15%, -50%);
                    text-align: center;
                    display: block;
                    padding-top: 80%;
                }
            }
            /*@media screen and (max-width: 1500px) {
                .col-lg-4 {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
                    grid-gap: 2.5rem;
                }
            }*/